# product-store-automation

./: build.gradle  settings.gradle
product-store-ui/: build.gradle  gradle.properties  settings.gradle
product-store-ui/src/main/java/project/store/ui/base/: BasePage.java
product-store-ui/src/main/java/project/store/ui/config/: EnvironmentManager.java  ReservedWords.java  UiConfig.java
product-store-ui/src/main/java/project/store/ui/config/dto/: EnvironmentConfigDto.java
product-store-ui/src/main/java/project/store/ui/driver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverTypes.java  StrategyGetter.java
product-store-ui/src/main/java/project/store/ui/pages/: ItemPage.java  StoreHomePage.java
product-store-ui/src/main/java/project/store/ui/utils/: CommonActions.java  JsonFileReader.java  PathUtils.java  PropertiesFileReader.java  SmartWait.java
product-store-ui/src/main/java/project/store/ui/utils/constants/: DateFormat.java  SearchBy.java
product-store-ui/src/main/resources/: Environment.json  log4j2.json
product-store-ui/src/test/java/project/store/ui/hooks/: CommonHooks.java
product-store-ui/src/test/java/project/store/ui/runner/: Runner.java
product-store-ui/src/test/java/project/store/ui/stepdefinitions/: CommonSteps.java  HomeSteps.java  ItemSteps.java
product-store-ui/src/test/resources/features/: ProductStore.feature
