
plugins {
    id 'com.intershop.gradle.wsdl' version '1.1.0'
    id 'de.undercouch.download' version '3.3.0'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "${rootProject.rootDir}/libs", include: '*.jar')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.4'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.1'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.4'
    testCompile group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.4'
    implementation 'io.qameta.allure:allure-cucumber6-jvm:2.17.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
