#Cucumber customization for command line execution
cucumberOptions=

#UI tests execution configuration
environmentName=QA
browser=CHROME
implicitTimeWait=25
explicitTimeWait=45
sleepWaitTime=20
pageLoadTimeWait=60

# used for chrome version 92
chromeDriverVersion = 92.0.4515.107
